
body {
    font-family: Arial;
    background-color: rgba(178, 225, 233, 0.918);
}

h2 {
    text-align: center;
}

.titulo-h1-dif {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
}

.linha-riscada{
    text-decoration: line-through;
    text-decoration-color: red;
}

.obrigatorio {
    color: rgb(8, 179, 82);
}

.a-gosto {
    color: rgb(93, 177, 246);
}

.tempo-preparo {
    font-style: italic;
}

.header > a {
    padding-left: 50px;
}

.header {
    background-color: yellowgreen;
    display: flex;
    justify-content: space-around;
    padding: 5px;
    align-items: center;
    flex-wrap: wrap ;
    border-radius: 40px;
}

a {
    text-decoration: none;
    color: white;
}

.menu {
    display: flex;
    flex-wrap: wrap;
}

.menu li {
     margin-left: 15px;
     list-style: none;
}

.menu li a {
    display: block;
    padding: 10px;
    max-width: 100vh;
}

.main {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vh;
    margin: 15px auto;
}

.main > section {
    flex: 100vh;
    background-color: rgb(220, 250, 247);
    border-radius: 25px;
    margin: 10px;
}

.ingre {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modo-preparo {
    display: flex;
    align-items: center;
    justify-content: center;
}

 img {
    max-width: 100%;
    display: block;
    
    border-style: none;
    box-shadow:
    8px 8px rgb(212, 240, 156),
    -8px  -8px rgb(212, 240, 156);
    margin: 0 auto;
}




































