<!DOCTYPE html>
<html>
  <head>
    <title>Produtos Web</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css">
  </head>
  <body>
    <div id="listaProdutos"></div>
    <div id="painelProdutos">
      <fieldset>
        <legend>Filtro de Produtos</legend>
        <label for="nome">Nome do Produto: </label>
        <input type="text" id="nome" /><br />
        <label for="valor">Valor do Produto: </label>
        <input type="text" id="valor" /><br />
        <label for="categoria">Categoria do Produto: </label>
        <select id="categoria"
          ><br /> </select
        ><br />
        <button id="btFiltro">Filtrar</button>
        <button id="btAdicionar">Adicionar</button>
      </fieldset>
    </div>
    <div id="filtroProdutos"></div>
  </body>
  <footer>
    <script type="module" src="src/index.js"></script>
  </footer>
</html>
