<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Samuel Dias"/>
        <meta name="description" content="Este página apresenta a receita de um salmão, um dos pratos favoritos do author deste documento"/>
        <meta name="keywords" content="receita salmão, preparando salmão, como fazer salmão"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&display=swap" rel="stylesheet"/>
        <title>Receita Samuel</title>
    </head>
    <body>
        <header class="header">
            <a href=""><img height="52" src="img/logo.jpg" alt="Logo SoulCode"/></a>
            <nav>
                <ul class="menu">
                    <li><a href="/">Massas</a></li>
                    <li><a href="/">Sopas</a></li>
                    <li><a href="/">Carnes</a></li>
                    <li><a href="/">Lanches</a></li>
                    <li><a href="/">Sobremesas</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section>
                <h1 class="titulo-h1-dif">Salmão com Alcaparras</h1>
                <figure class="img-salmao">
                    <img src="img/salmao_com_alcaparras01.png" alt="Foto Salmão"/>
                </figure>
            </section>
            <section >
                <h2>INGREDIENTES</h2>
                    <section class="ingre">
                        <ul>
                            <li class="linha-riscada obrigatorio">1 filé de salmão médio</li>
                            <li class="obrigatorio">Melhor dizendo 1 kg de filé de salmão</li>
                            <li class="obrigatorio">Meio vidro pequeno de alcaparras</li>
                            <li class="obrigatorio">Azeite</li>
                            <li class="obrigatorio">3 colheres de manteiga com sal</li>
                            <li class="obrigatorio">Suco de 1 limão</li>
                            <li class="a-gosto">1 laranja espremida</li>
                            <li class="a-gosto">Amido de Milho para engrossar o suco da laranja</li>
                            <li class="a-gosto">Orégano a gosto </li>
                            <li class="a-gosto">Sal e pimenta - do - reino a gosto</li>
                        </ul>
                    </section>
            </section>
            <section>
                <h2>MODO DE PREPARO</h2>
                <section class="modo-preparo">
                    <ol>
                        <li>Tempere os filés de salmão com o sal, pimenta - do - reino, o suco de limão e orégano a gosto.</li>
                        <li>Reserve</li>
                        <li>Aqueça em uma frigideira 2 colheres de manteiga.</li>
                        <li>Frite os filés dos dois lados, rapidamente, só para que fiquem selados.</li>
                        <li>Acomode - os em um refratário.</li>
                        <li>Reserve.</li>
                        <li>Com papel absorvente, seque as alcaparras muito bem.</li>
                        <li>Na frigideira que foi utilizada para fritar os filés, junte o azeite.</li>
                        <li>Frite as alcaparras já secas, até que elas se abram.</li>
                        <li>Coloque - as no molho da conserva.</li>
                        <li>Jogue tudo sobre os filés que estão no refratário.</li>
                        <li class="tempo-preparo"> Leve ao forno por 10 minutos.</li>
                        <li>Sirva com arroz branco.</li>
                    </ol>
                </section>
            </section>
        </main>
    </body>
</html>