<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Samuel Dias"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Esse documento descreve pontos turísticos do DF"/>
        <meta name="keywords" content="pontos turísticos DF, turismo no DF, o que visitar no DF"/>
        <title>Pontos Turísticos</title>
    </head>
    <body id="topo">
        <div>
            <ul>
                <li><a href="#titulo">Quadradinho</a></li>
                <li><a href="#jardim">Jardim Botânico</a></li>
                <li><a href="#pontao">Pontão do Lago Sul</a></li>
                <li><a href="#torre">Torre Digital</a></li>
            </ul>
            <hr>
        </div>
        <div>
            <h1 id="titulo">Pontos Turísticos do Distrito Federal "<u>Quadradinho</u>"</h1>
            <figure>
                <img src="img/bandeira.png" alt="Imagem da bandeira do DF" title="Bandeira do DF" width="70" />
                <figcaption>Bandeira do DF</figcaption>
            </figure>
            <dl>
                <dt><u><strong>Quadradinho</strong></u></dt>
                <dd><em>Forma como os <mark>Candangos</mark> chamam carinhosamente o DF.</em></dd>
                <dt><u><strong>Candangos</strong></u></dt>
                <dd><em>Candango é um termo utilizado para definir os pioneiros construtores de Brasília.</em></dd>
            </dl>
            <hr>
        </div>
        <div>
            <h2 id="jardim">Jardim Botânico de Brasília</h2>
            <figure>
                <img src="img/jardim-botanico-de-brasilia.jpg" alt="Imagem do jardim botanico de brasilia" title="Imagem do jardim botanico." width="500"/>
                <figcaption>Jardim Botânico</figcaption>
            </figure>
            <p>O Jardim Botânico de Brasília conta com um ecossistema predominante de cerrado, com muitas plantas nativas e exóticas identificadas pros visitante. Conta também com diversas espécies de animais e trilhas ecológicas com a opção de ir de carro ou a pé.</p>
            <h3>Atividades:</h3>
            <ol type="1">
                <li>Caminhada;</li>
                <li>Corridas;</li>
                <li>Trilhas;</li>
                <li>Ciclismo;</li>
                <li>Piquenique.</li>
            </ol>
            <p><strong>Para mais informações:</strong><a href="https://www.jardimbotanico.df.gov.br/" target="_blank"><em>Clique aqui!</em></a></p>
            <hr>
            <h2 id="pontao">Pontão do Lago Sul</h2>
            <figure>
                <img src="img/pontao-lago-sul.jpg" alt="Imagem pontão do Logo Sul" title="Pontão do Logo Sul" width="500"/>
                <figcaption>Pontão do Lago</figcaption>
            </figure>
            <p>O Pontão do Lago Sul é o maior centro de entretenimento e lazer de Brasília, com uma bela visão para o Lago Paranoá e ótima estrutura de bares e restaurantes, onde se pode chegar de carro ou de lancha.</p>
            <p><strong>Para mais informações:</strong><a href="https://www.pontao.com.br/home" target="_blank"><em>Clique aqui!</em></a></p>
            <hr>
            <h2 id="torre">Torre Digital de Brasília</h2>
            <figure>
                <img src="img/torre-digital-brasilia.jpg" alt="Imagem torre digital de Brasília" title="Torre Digital" width="500"/>
                <figcaption>Torre Digital</figcaption>
            </figure>
            <p>O mais novo ponto turístico da Brasília está tornando-se o mais visitado, o que é facilmente explicável pela lindíssima vista. Do alto dos 180 metros da Torre Digital o turista pode contemplar toda a imensidão da capital. No primeiro mirante, o teto e a parede de vidro permitem uma visão de 360°. No último andar, a 110 metros do solo, grandes círculos de vidro nos fazem sentir parte da paisagem. Uma maquete do Plano Piloto ajuda a localizar os principais pontos da cidade. A torre tem projeto de Oscar Niemeyer e foi construída no ponto mais alto da cidade.</p>
            <p><strong>Para mais informações:</strong><a href="https://pt.wikipedia.org/wiki/Torre_de_TV_Digital_de_Bras%C3%ADlia" target="_blank"><em>Clique aqui!</em></a></p>
            <a href="#topo">Ir para o TOPO</a>
            <hr>
        </div>
        <div>
            <p> &copy; <u>Samuel Dias - 2021</u></p>
            <hr>
        </div>
    </body>
</html>