<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Samuel Dias"/>
        <meta name="descripition" content="Este documento representa a criação de um layout com GRID"/>
        <meta name="keywords" content="criando layout com grid, grid layout, layout com grid"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="styles/style.css" rel="stylesheet" type="text/css"/> 
        <title>Criando Layout GRID</title>
    <head>
    <body>
        <section class="layout ">
            <header class="header layout-flex">
                <h2>Header</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel consectetur provident aspernatur eligendi, porro amet cum cupiditate illo iste placeat maiores laborum eum quos tempore rem deserunt accusamus consequatur! Magnam.</p>
            </header>
            <main> <!-- class="main layout-flex" -->
                <div class="flex-titulo">
                    <h2>Content</h2>
                </div>
                <div class="flex-container">
                    <div>
                        <a href="atividade-001.html">Atividade 001</a>
                    </div>
                    <div>
                        <a href="login.html">Atividade 002</a>
                    </div>
                    <div>
                        <a href="atividade-003.html">Atividade 003</a>
                    </div>
                </div>
            </main>
            <aside class="aside layout-flex">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus tenetur corrupti alias molestiae harum, cumque reiciendis vero odio enim, nemo tempora eius nostrum, nulla eveniet voluptatem fuga neque? Dignissimos!</p>
            </aside>
            <footer class="footer layout-flex">
                <h2>Footer</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam animi, officiis ullam neque obcaecati delectus error in rem est ipsum quas magnam architecto accusantium similique veniam impedit voluptates labore dolore!</p>
            </footer>
        </section>        
    </body>
<html>