<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="author" content="Samuel Dias"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Arquivo reponsável em realizar o login conforme atividade 002"/>
        <meta name="keywords" content=" login atividade 002, acesso atividade 002 , entrar na atividade 002"/>
        <title>Login</title> 
    </head>
    <body>
        <div>
            <h1>Atividade 002 - Seja Bem Vindo!</h1>
            <figure>
                <img src="img/login.png" alt="Imagem login" title="Login Usuário" width="55"/>
            </figure>
            <hr/>
        </div>
        <div>
            <form method="post" action="#">
                <label>Usuário:<br>
                    <input type="text" name="usuario" placeholder="Digite o usuário" required/>
                </label><br><br>
                <label>Senha:<br>
                    <input type="password" name="senha"placeholder="************" required/>
                </label><br><br>
                <label>
                    <input type="checkbox" name="lembrarLogin"/>Manter logado
                </label><br><br>
                <hr/>
                <input type="submit" name="login" id="login" value="Login"/>
            </form><br><br>
            <p>Ainda não tem conta: <a href="cadastro.html">Cadastre-se!</a></p><br>
        </div>
        <div>
            <hr/>
            <p><em>&copy; Samuel Dias - 2021</em></p>
            <hr/>
        </div>
    </body>
</html>